spring.application.name=springboot-logistics-api


spring.datasource.url=jdbc:mysql://localhost:3306/logistics_db?useSSL=false&allowPublicKeyRetrieval=true

#spring.datasource.url=jdbc:mysql://mysql:3306/logistics_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=logistics_user
spring.datasource.password=logistics_password


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time}=3600000
